# myblogs

./: .gitignore  README.md  jenkins.shell  pom.xml  test.md
myblogs_client/: pom.xml
myblogs_client/src/main/java/com/xk/myblogs/client/dto/: LoginResultDto.java
myblogs_client/src/main/java/com/xk/myblogs/client/entity/: Authority.java  AuthorityExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserAdmin.java  UserAdminExample.java  UserBlogs.java  UserBlogsExample.java  UserExample.java  UserRole.java  UserRoleExample.java
myblogs_client/src/main/java/com/xk/myblogs/client/entity/myblog/: Permission.java  PermissionExample.java  Product.java  ProductExample.java  PurchaseRecord.java  PurchaseRecordExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  UserAdmin.java  UserAdminExample.java  UserBlogs.java  UserBlogsExample.java  UserRole.java  UserRoleExample.java
myblogs_client/src/main/java/com/xk/myblogs/client/entity/nosql/: Role.java  User.java
myblogs_client/src/main/java/com/xk/myblogs/client/entity/ryvue/: GenTable.java  GenTableColumn.java  QrtzBlobTriggers.java  QrtzBlobTriggersKey.java  QrtzCalendars.java  QrtzCalendarsKey.java  QrtzCronTriggers.java  QrtzCronTriggersKey.java  QrtzFiredTriggers.java  QrtzFiredTriggersKey.java  QrtzJobDetails.java  QrtzJobDetailsKey.java  QrtzLocksKey.java  QrtzPausedTriggerGrpsKey.java  QrtzSchedulerState.java  QrtzSchedulerStateKey.java  QrtzSimpleTriggers.java  QrtzSimpleTriggersKey.java  QrtzSimpropTriggers.java  QrtzSimpropTriggersKey.java  QrtzTriggers.java  QrtzTriggersKey.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobKey.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDeptKey.java  SysRoleMenuKey.java  SysUser.java  SysUserPostKey.java  SysUserRoleKey.java
myblogs_client/src/main/java/com/xk/myblogs/client/entity/tscxk/: StudyUrl.java  StudyUrlExample.java
myblogs_client/src/main/java/com/xk/myblogs/client/enums/: SexEnum.java
myblogs_client/src/main/java/com/xk/myblogs/client/vo/: Result.java  UserBlogsVo.java
myblogs_client_api/: pom.xml
myblogs_common/: pom.xml
myblogs_common/src/main/java/com/xk/myblogs/common/annotion/: DataSource.java  TestAnnotion.java
myblogs_common/src/main/java/com/xk/myblogs/common/constant/: Constants.java
myblogs_common/src/main/java/com/xk/myblogs/common/enums/: DataStatusEnum.java  LoginStatusEnum.java
myblogs_common/src/main/java/com/xk/myblogs/common/plugins/: MyCommentGenerator.java  MyJavaTypeResolver.java
myblogs_common/src/main/java/com/xk/myblogs/common/utils/: IdUtils.java  JwtUtil.java  Md5Util.java
myblogs_common/src/main/java/com/xk/myblogs_util/: Md5Util.java
myblogs_manager/: catalina.out  pom.xml
myblogs_manager/src/main/java/com/xk/myblogs/manager/: MyBlogManagerApplication.java
myblogs_manager/src/main/java/com/xk/myblogs/manager/component/: WebLogAspect.java
myblogs_manager/src/main/java/com/xk/myblogs/manager/config/: AsyncConfig.java  RedisTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
myblogs_manager/src/main/java/com/xk/myblogs/manager/controller/: AdminController.java  ToolController.java
myblogs_manager/src/main/java/com/xk/myblogs/manager/mapper/: defaultMapper.java
myblogs_manager/src/main/java/com/xk/myblogs/manager/pojo/: WebLog.java
myblogs_manager/src/main/java/com/xk/myblogs/manager/sercurity/: AdminUserDetail.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailsServiceImpl.java
myblogs_manager/src/main/java/com/xk/myblogs/manager/vo/: Result.java
myblogs_manager/src/main/java/com/xk/myblogs_manager/: MyBlogManagerApplication.java
myblogs_manager/src/main/java/com/xk/myblogs_manager/config/: MyWebConfig.java
myblogs_manager/src/main/java/com/xk/myblogs_manager/controller/: Md5Controller.java  ToolController.java
myblogs_manager/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
myblogs_manager/src/test/java/com/xk/myblogs/manager/: ApplicationConfig.java  ControllerTest.java  MyBlogManagerApplicationTests.java
myblogs_manager/src/test/java/com/xk/myblogs/manager/controller/: AdminControllerTest.java  ControllerTest.java
myblogs_manager/src/test/java/com/xk/myblogs_manager/: MyBlogManagerApplicationTests.java
myblogs_service/: pom.xml
myblogs_service/src/main/java/com/xk/myblogs/service/: ActiveMqService.java  NosqlService.java  OrderService.java  RedisService.java  ToolService.java  UserAdminService.java
myblogs_service/src/main/java/com/xk/myblogs/service/dao/: ProductDao.java  UserAdminAuthDao.java  UserBlogsDao.java
myblogs_service/src/main/java/com/xk/myblogs/service/dto/: UserAdminDetail.java
myblogs_service/src/main/java/com/xk/myblogs/service/impl/: ActiveMqServiceImpl.java  NoSqlServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  ScheduleServiceImpl.java  ToolServiceImpl.java  UserAdminServiceImpl.java
myblogs_service/src/main/java/com/xk/myblogs/service/mapper/: AuthorityMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAdminMapper.java  UserBlogsMapper.java  UserMapper.java  UserRoleMapper.java
myblogs_service/src/main/java/com/xk/myblogs/service/nosqldao/: UserRepository.java
myblogs_service/src/main/java/com/xk/myblogs/service/typehandler/: SexTypeHandler.java
myblogs_service/src/main/java/com/xk/myblogs/service/vo/: empty.java
myblogs_service/src/main/resources/mapper/: UserAdminAuthDao.xml  UserBlogsDao.xml
myblogs_service/src/main/resources/mapper/myblog/: ProductDao.xml  UserAdminAuthDao.xml  UserBlogsDao.xml
myblogs_service/src/test/java/generator/: MysqlPlugin.java  mybatis-generator-myblog.xml  mybatis-generator-ryvue.xml  mybatis-generator-tscxk.xml  mybatis-generator.xml
myblogs_vue/: README.md  index.html  package-lock.json  package.json
(+152 files in other folders)
