server.port=8080
server.servlet.context-path=/myblogs
#跨域配置参数
CROS_MAPPING=/**
CROS_ALLOWED_HEADERS=*
CROS_ALLOWED_ORIGINS=*
CROS_ALLOWED_METHOD=OPTIONS,GET,POST,DELETE,PUT

#配置jwt参数
jwt.tokenHeader = Authorization
jwt.tokenHead =
jwt.secret = xk
jwt.expiration = 60000

#配置数据源
spring.datasource.url= jdbc:mysql://rm-uf6007okohysp230a4o.mysql.rds.aliyuncs.com:3306/my_blog
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username: tianshaocong
spring.datasource.password: Aa123456

#配置mybatis
mybatis.mapper-locations=classpath*:com/xk/myblogs/service/mapper/xml/*.xml